app.url=https://qa.pandostaging.in/login/azure
app.username=arunkumarannadurai+02Selva@pando.in
app.password=Test@1234
browser=chrome
implicit.wait=10
explicit.wait=10
download.path=src/main/java/endToEndFlow
