# Application
app.url=https://qa.pandostaging.in/login/azure
app.username=arunkumarannadurai+02Selva@pando.in
app.password=Test@1234

# Browser
browser=chrome

# Timeouts
implicit.wait=10
explicit.wait=10

# Downloads
download.path=src/main/java/endToEndFlow
